# HomeWork4.2

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/homework42/: App.kt
app/src/main/java/com/example/homework42/base/: BaseFlowFragment.kt  BaseFragment.kt  BaseRepository.kt  BaseViewModel.kt
app/src/main/java/com/example/homework42/data/models/anime/: Attributes.kt  DataItem.kt  MangaTitles.kt  PosterImage.kt  Response.kt
app/src/main/java/com/example/homework42/data/models/anime/detail/: AnimeDetail.kt  MangaDetail.kt
app/src/main/java/com/example/homework42/data/remote/: RetrofitClient.kt
app/src/main/java/com/example/homework42/data/remote/apiservices/: AnimeApiService.kt  MangaApiService.kt
app/src/main/java/com/example/homework42/data/repositories/: AnimeRepository.kt  MangaRepository.kt
app/src/main/java/com/example/homework42/di/: NetworkModule.kt
app/src/main/java/com/example/homework42/ui/activity/: MainActivity.kt
app/src/main/java/com/example/homework42/ui/adapters/: AnimeAdapter.kt  MangaAdapter.kt  PagerAdapter.kt
app/src/main/java/com/example/homework42/ui/fragments/anime/: AnimeFragment.kt  AnimeViewModel.kt
app/src/main/java/com/example/homework42/ui/fragments/anime/detail/: AnimeDetailFragment.kt  AnimeDetailViewModel.kt
app/src/main/java/com/example/homework42/ui/fragments/home/: HomeFragment.kt
app/src/main/java/com/example/homework42/ui/fragments/manga/: MangaFragment.kt  MangaViewModel.kt
app/src/main/java/com/example/homework42/ui/fragments/manga/detail/: MangaDetailFragment.kt  MangaDetailViewModel.kt
app/src/main/java/com/example/homework42/utils/: Resource.kt
app/src/main/res/layout/: fragment_anime.xml  fragment_anime_detail.xml  fragment_home.xml  fragment_manga.xml  fragment_manga_detail.xml  item_anime.xml  item_manga.xml
app/src/main/res/menu/: tablayout_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml  nav_main_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
